APP_ENV=dev
APP_SECRET=7c3a9498740c3bf477be0ffa3e2cb536
APP_DEBUG=1

DATABASE_URL="postgresql://admin:admin@postgres:5432/postgres?serverVersion=13&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

